# SonarQube Configuration
SONARQUBE_URL=http://localhost:8088
SONARQUBE_TOKEN=squ_f5d437fc56b7a7b8f1654a7f3515511d1e16581d
SONARQUBE_USERNAME=admin
SONARQUBE_PASSWORD=admin

# Server Configuration
HOST=0.0.0.0
PORT=8000